# lezzetatlasi

./: .env.example  .gitignore  API_DESIGN.md  API_DOCUMENTATION.md  API_SUMMARY.md  ARCHITECTURE.md  AUTHORIZATION_MATRIX.md  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DATABASE_SCHEMA.sql  DEPLOYMENT.md  GURMESCORE.md  GURMESCORE_EN.md  GlobalUsings.cs  IMPLEMENTATION_SUMMARY.md  LezzetAtlasi.csproj  MAINTENANCE.sql  MauiProgram.cs  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  SCREENS.md  SECURITY.md  SUMMARY.md  TEST_SCENARIOS.md  TEST_STRATEGY.md  cache-service.js  database-queries.js  demo.js  jest.config.js  openapi.yaml  package.json
Backend/: .dockerignore  Dockerfile  IMPLEMENTATION_STATUS.md  LezzetAtlasi.Backend.sln  QUICKSTART.md  README.md  docker-compose.yml
Backend/LezzetAtlasi.API/: LezzetAtlasi.API.csproj  LezzetAtlasi.API.http  Program.cs  appsettings.json
Backend/LezzetAtlasi.API/Properties/: launchSettings.json
Backend/LezzetAtlasi.Core/: Class1.cs  LezzetAtlasi.Core.csproj
Backend/LezzetAtlasi.Core/Entities/: ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  Category.cs  CommentReaction.cs  GourmetProfile.cs  GourmetRank.cs  GourmetScoreSnapshot.cs  InviteCode.cs  MenuItem.cs  Place.cs  PlaceCategory.cs  PlaceComment.cs  PlaceMenu.cs  PlacePhoto.cs  PlaceRating.cs  PlaceRatingSummary.cs  PriceHistory.cs  RefreshToken.cs
Backend/LezzetAtlasi.Core/Enums/: PlaceStatus.cs  RatingStatus.cs  UserRole.cs
Backend/LezzetAtlasi.Infrastructure/: Class1.cs  LezzetAtlasi.Infrastructure.csproj
Backend/LezzetAtlasi.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
Backend/LezzetAtlasi.Tests/: LezzetAtlasi.Tests.csproj  UnitTest1.cs
Models/: GourmetDto.cs  PlaceDto.cs  ReviewDto.cs  UserDto.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: AuthService.cs  GourmetService.cs  NavigationService.cs  PlaceService.cs  ReviewService.cs  UserService.cs
ViewModels/: BaseViewModel.cs  ExploreViewModel.cs  GourmetActivationViewModel.cs  GourmetPanelViewModel.cs  LoginViewModel.cs  MapViewModel.cs  OnboardingViewModel.cs  PlaceDetailViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ReviewModalViewModel.cs  SettingsViewModel.cs
Views/: ExplorePage.xaml  ExplorePage.xaml.cs  GourmetActivationPage.xaml  GourmetActivationPage.xaml.cs  GourmetPanelPage.xaml  GourmetPanelPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  PlaceDetailPage.xaml  PlaceDetailPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ReviewModalPage.xaml  ReviewModalPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
docs/: README.md  database-design.md  design-summary.md  erd-diagram.md  schema.sql
src/: index.ts
src/database/: index.ts
src/middleware/: auth.ts  security.ts
src/routes/: admin.ts  invites.ts  users.ts
src/services/: AbusePreventionService.ts  AuditService.ts  InviteCodeService.ts  UserService.ts
src/types/: index.ts
src/utils/: config.ts  helpers.ts
tests/: README.md  system.test.ts
tests/fixtures/: restaurants.json  reviews.json  users.json
tests/helpers/: test-setup.js
tests/integration/workflows/: invite-flow.test.js
tests/unit/algorithms/: gurmescore.test.js  ranking.test.js
tests/unit/security/: abuse-prevention.test.js
